<!DOCTYPE HTML>
<html lang="zxx">

<head>
    <!--Title-->
    <title>007VPN</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <!--description-->
    <meta name="description" content="oo7">
    <!--Key Words-->
    <meta name="keywords" content="">
    <!--bootstrap-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--fontawesome style-->
    <link rel="stylesheet" href="assets/css/fonts-awesome.min.css">
    <!--style-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/stacktable.css">
    <link rel="stylesheet" href="assets/css/priceslider.css">
    <link rel="shortcut icon" href="assets/images/favicon.png">
</head>

<body class="nunito_font">
<!--Start Slider Section-->
<section class="vps_hosting_banner">
    <nav class="navbar navbar-expand-lg nunito_font top_navigation navbar-light position_absolute z_index_1 left_0 right_0 margin_0_auto">
        <div class="container">
            <a class="logo navbar-brand" href="index.html"><img src="assets/images/ma7.svg" alt="image of logo" class="width_70"></a>
            <button class="cmn-toggle-switch cmn-toggle-switch__htx navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span>toggle menu</span>
            </button>
            <div class="collapse navbar-collapse navigation" id="navbarSupportedContent">
                <ul class="navbar-nav menubar mr-auto">
                    <li class="nav-item"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>    <a href="https://my.oo7.app/clientarea.php" class="btn_login">Login</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="home_page_banner_content color_fff">
            <div class="row">
                <div class="col-xl-6 col-lg-6 sub_banner_inner_content">
                    <h1 class="poppins_font font_size_64 font_weight_700 poppins_font wow fadeInUp" data-wow-delay="0.4s">Get OO7VPN apps</h1>
                </div>
            </div>
        </div>
    </div>
</section>
<!--End Slider Section-->
<!--Hosting Plan-->



<section class="padding_top_100 padding_bottom_100 text-center bg_f1f9f9 float-left w-100">
    
          
        <ul class="list_detail">
            <li>Google play</li>
        
            <li><a href="https://play.google.com/store/apps/details?id=com.v2ray.loli" class="btn_order">Download</a>
            </li>
            <li><a href="https://play.google.com/store/apps/details?id=com.v2ray.loli" class="btn_order">Tutorials</a>
            </li>
        </ul>
    </div>
    <div class="w-100">
        <ul class="list_detail">
            <li>Android</li>
   
            <li><a href="https://github.com/oo7vpn/android/releases/download/0.5.3/app-arm64-v8a-release.apk" class="btn_order">Download</a>
            </li>
            <li><a href="https://play.google.com/store/apps/details?id=com.v2ray.loli" class="btn_order">Tutorials</a>
            </li>
        </ul>
    </div>
    <div class="w-100">
        <ul class="list_detail">
            <li>Windows</li>
        
            <li><a href="https://github.com/oo7vpn/windows-english-version/releases/download/0.1.1/OO7VPN_0.1.1_win.exe" class="btn_order">Download</a>
            </li>
            <li><a href="" class="btn_order">Tutorials</a>
            </li>
        </ul>
    </div>
    <div class="w-100">
        <ul class="list_detail">
            <li>MacOS</li>
         
            <li><a href="https://github.com/oo7vpn/mac-english-version/releases/download/0.1/OO7VPN_0.1.1_mac.dmg" class="btn_order">Download</a>
            </li>
            <li><a href="" class="btn_order">Tutorials</a>
            </li>
        </ul>
    </div>
    <div class="w-100">
        <ul class="list_detail">
            <li>iOS</li>
     
            <li><a href="https://apps.apple.com/us/app/shadowrocket/id932747118" class="btn_order">Download</a>
            </li>
            <li><a href="" class="btn_order">Tutorials</a>
            </li>
        </ul>
        <li>This recommended iOS application is a 3rd party client that can be used to access our servers. We are not responsible for their performance and support. It must be purchased separately.</li>

    </div>
</section>
<!--Ends Here-->


<!--Footer Section Starts Here-->
<section class="padding_bottom_100 padding_top_100 bg_footer nunito_font float-left w-100">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12">
                <div class="build_your_site">
                    <h2 class="margin_tb_10 font_size_30 line_height_36 font_weight_700 color_080245 poppins_font float_left">Unblock your internet today!</h2>
                    <a href="https://my.oo7.app/cart.php" class="btn_get_started">Get Started Now</a>
                </div>
            </div>
        </div>
        <div class="row padding_top_80 padding_left_95">
            <div class="col-xl-6 col-lg-6 col-md-6 color_fff">
                <div class="footer_left_side">
                    <figure class="width_152"><img src="assets/images/ma7.svg" alt="image of logo" class="width_70"></figure>
                    <span>Copyright 2019 OO7 VPN.
                               <br> All Rights Reserved</span>
                    <ul class="footer_social_links">
                        <li><i class="fa fa-facebook"></i></li>
                        <li><i class="fa fa-twitter"></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                    </ul>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6">
                <div class="row">
              
                    <div class="col-lg-6 col-md-6 col-sm-6 float-left col-xs-4 footer_box color_fff">
                        <h5 class="font_size_18 margin_bottom_30 font_weight_700 footer_links_heading nunito_font">Tutorials</h5>
                        <ul class="font_size_14 line_height_22 font_weight_400 footer_links">
                            <li><a href="https://my.oo7.app/contact.php">Contact Us</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="https://my.oo7.app/submitticket.php">Submit A Ticket</a></li>
                            <li><a href="use_policy.html">Acceptable Use Policy</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="tos.html">Terms & Conditions</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row padding_top_50">
             <div class="col-lg-6 col-md-6 float-left col-sm-6 footer_box color_fff">
                        <h5 class="font_size_18 margin_bottom_30 font_weight_700 footer_links_heading nunito_font">Get In Touch</h5>
                        <ul class="footer_info footer_links">
                            <li><a href="Mailto:info@oo7.app"><span> info@oo7.app</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Footer Section Ends Here-->
<!--copyright-->
<!--Ends Here-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/stacktable.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/vps_setting.js"></script>
<script src="assets/js/vps_slider.js"></script>
<script>
    $('.table').stacktable({myClass:'your-custom-class'});

    AOS.init();

    wow = new WOW(
        {
            boxClass:     'wow',      // default
            animateClass: 'animated', // default
            offset:       0,          // default
            mobile:       false,       // default
            live:         true        // default
        }
    )

    wow.init();

    jQuery(document).ready(function(){
        var percent = 0, bar = jQuery('.transition-timer-carousel-progress-bar'), crsl = jQuery('#mycarousel');
        function progressBarCarousel() {
            bar.css({width:percent+'%'});
            percent = percent +0.5;
            if (percent>50) {
                percent=0;
                crsl.carousel('next');
            }
        }

        crsl.carousel({
            interval: false,
            pause: true
        }).on('slid.bs.carousel', function () {});var barInterval = setInterval(progressBarCarousel, 30);
        crsl.hover(
            function(){
                clearInterval(barInterval);
            },
            function(){
                barInterval = setInterval(progressBarCarousel, 30);
            })
    });

    (function() {
        "use strict";
        var toggles = document.querySelectorAll(".cmn-toggle-switch");
        for (var i = toggles.length - 1; i >= 0; i--) {
            var toggle = toggles[i];
            toggleHandler(toggle);
        };

        function toggleHandler(toggle) {
            toggle.addEventListener( "click", function(e) {
                e.preventDefault();
                (this.classList.contains("active") === true) ? this.classList.remove("active") : this.classList.add("active");
            });
        }

    })();
</script>
</body>

</html>
